{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 13,
	"gutter": true,
	"ignored_packages":
	[
		"APICloudWiFiSync",
		"Sublime-APICloud-Loader",
		"Sublime-APICloud-Package",
		"Sublime-APICloud-Snippet",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": 0,
	"word_wrap": "false"
}
{
	"color_scheme": "Packages/Predawn Monokai/Predawn Monokai.tmTheme",
	"font_options":
	[
		"italic",
		"no_bold",
		"no_gray_antialias",
		"no_directwrite"
	],
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"APICloudWiFiSync",
		"Sublime-APICloud-Loader",
		"Sublime-APICloud-Package",
		"Sublime-APICloud-Snippet",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": 0,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 4,
	"draw_indent_guides": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
