{
    "editor.fontSize": 14,
    "editor.rulers": [
        150
    ],
    "editor.minimap.enabled": true,
    "window.zoomLevel": 0,
    "extensions.autoUpdate": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.fontFamily": "Consolas,'微软雅黑', 'Courier New', monospace",
    "editor.lineHeight": 27,
    "editor.renderLineHighlight": "gutter",
    "git.confirmSync": false,
    "vsicons.dontShowNewVersionMessage": true,
    "emmet.variables": {
        "lang": "zh-CN",
        "charset": "UTF-8"
    },
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": false,
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "off",
    "workbench.colorTheme": "Material",
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "newUntitledFile",
    "sync.gist": "ba6177381ca10c759bac910de257c867",
    "sync.lastUpload": "2018-04-19T06:52:02.754Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true
}